server.port=8080

spring.application.name=notification-api

# --- Kafka Producer ---

# Endereço do broker Kafka (a porta 29092 do Docker Compose)
spring.kafka.producer.bootstrap-servers=localhost:29092

# Serializador para a chave da mensagem. A chave ajuda o Kafka a decidir em qual partição colocar a mensagem.
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

# Serializador para o valor (a mensagem em si). JsonSerializer para converter DTO em JSON.
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Propriedades avançadas para garantir a entrega e evitar duplicatas
spring.kafka.producer.properties.acks=all
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.retries=3

# --- Configurações customizadas da aplicação ---
# Nome do tópico para onde as mensagens serão enviadas
app.kafka.topic=alerts